# Configuração de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/exercicio_cartoes
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuração de comportamento do hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace=never 

security.oauth2.resource.userInfoUri=http://200.171.251.125:25565/me
